<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>rmse</th>
      <th>params</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>linearsvr</td>
      <td>34058.349880</td>
      <td>{'linearsvr__C': 0.019306977288832496}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>elasticnet</td>
      <td>34169.865934</td>
      <td>{'elasticnet__alpha': 0.9999999999999999, 'elasticnet__l1_ratio': 0.9}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>decisiontreeregressor</td>
      <td>41756.968514</td>
      <td>{'decisiontreeregressor__max_depth': '7'}</td>
    </tr>
    <tr>
      <th>3</th>
      <td>kneighborsregressor</td>
      <td>33167.004716</td>
      <td>{'kneighborsregressor__metric': 'cityblock', 'kneighborsregressor__n_neighbors': 6}</td>
    </tr>
    <tr>
      <th>4</th>
      <td>baggingregressor</td>
      <td>28271.619025</td>
      <td>{'baggingregressor__n_estimators': 41}</td>
    </tr>
  </tbody>
</table>